
.blockingContainer {
    position:relative;
}

.blockingContainer > span > .blockingPane {
    position:absolute;
    display:block;
    width:100%; 
    height:100%;
    z-index:10;
    display:none;
}

.blockingContainer.blocking > span > .blockingPane {
    display:block;
}

.blockingContainer > span > .blockingPane > .background {
    position:absolute;
    width:100%;
    height:100%;
    opacity:0.35;
    filter:alpha(opacity=35);
    z-index:0;
    background-color:black;
    border-radius:3px;
}

.blockingContainer > span > .blockingPane > .messageContainer {
    position:absolute;
    top:50%;
    /*margin-top:-1.5em;*/
    margin-top:-27px;
    width:100%;
    z-index:1;
}


.blockingContainer > span > .blockingPane > .messageContainer .messageBox {
    display:inline-block;
    border:solid #353535 3px;
    border-radius:5px;
    background-color:#f8f8f8;
    font-weight:bold;
    padding:10px;
}

.blockingContainer.blocking > span > .blockingPane > .messageContainer .messageBox .msgLoad,
.blockingContainer.blocking > span > .blockingPane > .messageContainer .messageBox .msgSave,
.blockingContainer.blocking > span > .blockingPane > .messageContainer .messageBox .msgSearch,
.blockingContainer.blocking > span > .blockingPane > .messageContainer .messageBox .msgSort {
    vertical-align:middle;
    padding-left:0.5em;
    display:none;
}

.blockingContainer.blocking.load > span > .blockingPane > .messageContainer .messageBox .msgLoad {
    display:block;
}

.blockingContainer.blocking.save > span > .blockingPane > .messageContainer .messageBox .msgSave {
    display:block;
}

.blockingContainer.blocking.search > span > .blockingPane > .messageContainer .messageBox .msgSearch {
    display:block;
}

.blockingContainer.blocking.sort > span > .blockingPane > .messageContainer .messageBox .msgSort {
    display:block;
}
