
body .DialogTitle {
    display: inline-block;
    font-size: 100%;
    font-weight: bold;
    padding: 3px 5px 8px 16px;
}

body .DialogTitleOuter > img {
    float: right;
    margin: 0 5px;
}


/* body div > div > div.DialogOuterBar */
body div div div.DialogOuterBar {
	border:none;
	border-bottom-color:transparent;
	border-bottom-width:0px;
	margin:0;
}

/* body div > div > div.bWizardBlock.DialogOuterBar*/
body div div div.bWizardBlock.DialogOuterBar {
	background:transparent;
}

body div > div.DialogOuterBar > div.DialogOuterBaz {
	border:none;
	-moz-border-radius-bottomleft:0;
	-moz-border-radius-bottomright:0;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	padding:0 16px;
	background:transparent;
	/*background:#f0f0f0 url(/img/bgScanline.gif) repeat;*/
}

/* body div.DialogOuterBar > div.DialogOuterBaz .message */
body div.DialogOuterBar div.DialogOuterBaz .message {
	margin:0;
}

.bPageBlock .pbBody.DialogOuterBaz {
    margin:0;
}

/* body div.DialogOuterBar > div.DialogOuterBaz .DialogHeader  */
body div.DialogOuterBar div.DialogOuterBaz .DialogHeader {
	padding:8px 0;
	border-bottom:solid #d0d0d0 1px;
}

/* body div.DialogOuterBar > div.DialogOuterBaz .DialogHeader  */
body div.DialogOuterBar div.DialogOuterBaz .DialogHeader.noBottomDec {
    border-bottom:none;
    padding-bottom:0;
}

/* body div.DialogOuterBar > div.DialogOuterBaz .DialogFooter */
body div.DialogOuterBar div.DialogOuterBaz .DialogFooter {
	padding:8px 0 3px 0;
	border-top:solid #ffffff 1px;
}

/* body div.DialogOuterBar > div.DialogOuterBaz .DialogDiv */
body div.DialogOuterBar div.DialogOuterBaz .DialogDiv {
	padding:0;
	border-top:solid #ffffff 1px;
	border-bottom:solid #d0d0d0 1px;
}

/* body div.DialogOuterBar > div.DialogOuterBaz .DialogDiv */
body div.DialogOuterBar div.DialogOuterBaz .DialogDiv.noBottomDec {
    border-bottom:none;
}

/* body div.DialogOuterBar > div.DialogOuterBaz .DialogDiv */
body div.DialogOuterBar div.DialogOuterBaz .DialogDiv.noTopDec {
    border-top:none;
}

/* body div.DialogOuterBar > div.DialogOuterBaz .DialogDiv .DialogDivTitle */
body div.DialogOuterBar div.DialogOuterBaz .DialogDiv .DialogDivTitle {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px;
	border-top:none;
	padding:4px 10px;
}

/* body div.DialogOuterBar > div.DialogOuterBaz .DialogDiv .DialogDivContent */
body div.DialogOuterBar div.DialogOuterBaz .DialogDiv .DialogDivContent {
	padding:6px 2px 6px 10px;
}

body div.DialogOuterBar div.DialogOuterBaz .DialogDiv.noTopDec .DialogDivContent {
    padding-top:0;
}

body div.DialogOuterBar div.DialogOuterBaz .DialogDiv.noBottomDec .DialogDivContent {
    padding-bottom:0;
}

body div.DialogOuterBar div.DialogOuterBaz div.DialogFooter.CommandFooter {
    text-align: right;
    padding-bottom: 5px;
}

body div.DialogOuterBar div.DialogOuterBaz div.DialogFooter.CommandFooter .btn {
    margin-left:5px;
}

body div.DialogOuterBar div.DialogOuterBaz .fieldLabel {
    font-weight:bold;
    font-size:90%;
}

/* ==============================================================================================================================================
 * Styles for dialog Dojo Widget:
 * ==============================================================================================================================================
 */

.inlineDialogCommonBackground {
	/*background-color:#f1f1ea;*/
	/*background:#f0f0f0 url(/img/bgScanline.gif) repeat;*/
    background:#f2f2f2 url(/img/bgScanline.gif) repeat;
}

/*
.hideOnError {
}

.dialogError .hideOnError {
    display:none;
}

.showBlockOnError,
.showInlineOnError {
    display:none;
}

.dialogError .showBlockOnError {
    display:block;
}

.dialogError .showInlineOnError {
    display:inline;
}
*/

