/*
table.selectionModel tr.selected {
    background-color:#B0E1FA;
    border:#B9B9B9 1px dotted;
}
*/

table.selectionModel tr.selected td {
    background-color:#B0E1FA !important;
    border-top:#B9B9B9 1px dotted !important;
    border-bottom:#B9B9B9 1px dotted !important;
}

table.selectionModel tr td span.selectionRowControl input {
    margin-top:0;
    margin-bottom:0;
}

table.selectionModel input.selectAll {
    margin-top:0;
    margin-bottom:0;
}

body .apexp .pbBody table.list.selectionModel tr td {
    border-bottom:solid #D4DADC 1px;
    border-top:solid transparent 1px;
}

body .apexp .pbBody table.list.selectionModel {
    border:solid #D4DADC 1px;
    border-bottom:none;
}

