
body .sortableColumnHeader a span,
body .sortableColumnHeader a img {
    vertical-align:middle;
    cursor:pointer;
}

body a.sortableColumnHeader .label {
    
}

body .sortableColumnHeader img {
    width:11px;
    height:11px;
    margin:0 5px;
    vertical-align:-2px;
    display:none;
}

body .sortableColumnHeader.ASC img {
    display:inline-block;
    background-position:0 -16px !important;
}

body .sortableColumnHeader.DESC img {
    display:inline-block;
    background-position:0 top !important;
}
