<!-- Mike Ulveling -->
<apex:component access="global">
    <apex:attribute access="global" name="loading" type="String" required="false" default="Loading..." description="." />
    <apex:attribute access="global" name="saving" type="String" required="false" default="Saving..." description="." />
    <apex:attribute access="global" name="searching" type="String" required="false" default="Searching..." description="." />
    <apex:attribute access="global" name="sorting" type="String" required="false" default="Sorting..." description="." />

    <div class="blockingPane">
        <div class="background"/>
        <table class="messageContainer" cellpadding="0" cellspacing="0" border="0">
            <tbody><tr>
            <td style="text-align:center;vertical-align:middle;">
                <div class="messageBox">
                    <table>
                        <tr>
                            <td style="vertical-align:middle"><img src="{!$Resource.ajax_loader_gif}" /></td>
                            <td style="vertical-align:middle; padding-left:0.5em;">
                                <span class="msgLoad">{!loading}</span>
                                <span class="msgSave">{!saving}</span>
                                <span class="msgSearch">{!searching}</span>
                                <span class="msgSort">{!sorting}</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            </tr></tbody>
        </table>
    </div>
</apex:component>