<apex:component access="global" layout="block">
	<apex:attribute name="props" type="rkl.IDialogProps" required="true" access="global" description="describes the configuration of this dialog instance" />

	<!-- Dialog title: -->
	<div id="{!props.titleUpdateNodeDomId}" style="display:none">
		<div>Please Review Errors</div>
	</div>
	<!-- Dialog scripts: -->
	<div id="{!props.scriptsDivDomId}">
		<c:InlineDialogScripts props="{!props}" signalSubmitFailure="false" />
	</div>	
	<!-- Dialog contents: -->
	<div class="{!props.styles.Header} rk-darkness">
		<c:PageMessage escape="false" severity="error" strength="2" summary="{!props.dialogContentTokenDivHtml}" />
	</div>
	<apex:outputPanel layout="block" id="buttonsBar" styleClass="{!props.styles.CommandFooter}">
		<button class="rkme-error-ok">Ok</button>
	</apex:outputPanel>
	
    <script type="text/javascript">
        (function ($) {
            $(document.getElementById('{!$Component.buttonsBar}')).children('button.rkme-error-ok')
                .button()
                .click(function() {
                    {!props.closeDialogScript};
                    return false;
                });
        })(jQuery);
    </script>
</apex:component>