<!-- Mike Ulveling -->
<apex:component controller="rkl.GenericSearchResultsCtrl" access="global" layout="block">
    
    <!-- users of this component must set exactly 1 of the following 2 attributes: -->
    <apex:attribute name="searchName" type="String" required="false" assignTo="{!searchNameAttr}" description="must match Generic_Search__c.Name for an existing config record of that type; loads JSON from the matched record" access="global"/>
    <apex:attribute name="search" type="rkl.GenericSearch" required="false" assignTo="{!searchObjAttr}" description="use of searchName instead of this attribute is preferred" access="global"/>

    <apex:attribute name="immediateSearch" type="Boolean" required="false" default="true" assignTo="{!immediateSearchAttr}" description="specifies whether to load the serach results immediately, with default filter values applied" access="global"/>
    <apex:attribute name="path" type="String" default="'#root'" required="false" description="a selector path to the parent component node; may be a comma-delimited list of ECMAScript string literals, in which the 1st element must be a valid $cnode selector expression and subsequent elements must be valid syntax for the 1st argument of jQuery.fn.addClass" access="global"/>
    <apex:attribute name="ident" type="String" required="false" default="" description="1 or more class names, space delemited, to uniquely distingish multiple instances of this component hooked up to the same GenericSearch data-model. should not be needed under normal circumstances." access="global"/>
    
    <apex:actionRegion >
    
        <!-- instantiates the cnode instance and writes its reference into $cnode.last -->
        <script type="text/javascript">
            $cnode({!path}, 'genericSearch {!searchIdent}', 'results {!ident}');
        </script>
        <!-- allows for a componentBody script to attach any number & type of event handlers (e.g. via $cnode.last.offOnSelf) to various aspects of
             this GenericSearchResults node by referencing (and optionally traversing) the $cnode.last variable set above: -->
        <apex:componentBody />
        
        <!-- let the platform generate its A4J.Ajax.Submit wrapper functions for each action; we'll have $cnode pluck these functions out of the
             "onfocus" props and then re-wrap them to allow necessary mutations to the A4J.Ajax.Submit call's critical JavaScript object properties
             (e.g. the oncomplete callback; HTTP POST parameters). these re-wrapped functions will be exposed in the cnode's API object under the
             "actions" property (its value is a map of each string action name to its wrapped function). Wrapped functions can be called with 
             optional overrides to the before/onbeforedomupdate/oncomplete callbacks as well as HTTP POST parameters. -->
        <apex:outputPanel id="sort">
            <apex:actionSupport event="onfocus" action="{!sort}" rerender="{!curryRerender}" />
        </apex:outputPanel>
        <apex:outputPanel id="setPage">
            <apex:actionSupport event="onfocus" action="{!setPage}" rerender="{!curryRerender}" />
        </apex:outputPanel>
        <apex:outputPanel id="setPageSize">
            <apex:actionSupport event="onfocus" action="{!setPageSize}" rerender="{!curryRerender}" />
        </apex:outputPanel>
        
        <!-- this is the gridLayout shell; it persists (i.e. is not rerendered) across dataLoader refreshes -->
        <apex:outputPanel layout="block" id="grid"/>
        
        <script type="text/javascript">
            (function() {
                
                // define a "fieldMultisort" headerCellRenderer (via gridLayout's cell renderer interface), if it doesn't already exist:
                // TODO: consider making this a built-in renderer via script import (not sure I like the idea of simply slapping this somewhat 
                // implementation-specific renderer into $.gridLayout.renderers by default)
                if (!$.gridLayout.renderers.fieldMultisort) {
                    // this renderer is just a "repeat" method; it expect cellData to be an object with the following properties:
                    //   field, label, dir, ordinal
                    // !! note: superCall can be used to invoke the next-highest-precedence renderer (if any) that applies to this cell
                    $.gridLayout.renderers.fieldMultisort = function(cellData, context, superCall) {
                            var wrap = $(this);
                            // since we only implement "repeat" on this renderer, we need to clear out any prior renderings:
                            wrap.empty();
                            var outer = $('<span class="sortableColumnHeader">')
                                // add "ASC" or "DESC" class:
                                .addClass(cellData.dir ? cellData.dir.toUpperCase() : "")
                                .appendTo(wrap);
                            var a = $('<a>')
                                .prop("onclick", function() { return false; })
                                .appendTo(outer);
                            $('<span>')
                                .text(cellData.label)
                                .appendTo(a);
                            $('<img>')
                                .css("background", "transparent url({!$Resource.rkl__sortArrows_sprite}) no-repeat 0 top")
                                .prop("src", "data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==")
                                .appendTo(a);
                            if (cellData.ordinal) {
                                $('<span class="sortOrdinal">')
                                    .text(String(cellData.ordinal))
                                    .css("color", "#9E7272")
                                    .appendTo(a);
                            }
                            
                            if (context.gsrCnode)
                                outer.on("click", function() {
                                    context.gsrCnode
                                        .getComponentApi()
                                        .actions
                                        // note that as long as you have this cnode reference (i.e. externally), you can call the sort action. when
                                        // you call, you may supply additional parameters and/or override existing ones. note that the parameters
                                        // "curryRerender" and "additionalRerender" are special; they undergo special processing on the server-side:
                                        .sort({
                                            parameters: {
                                                // GenericSearch.cls knows to look for an HTTP POST param of this name. note that we don't have to
                                                // declare our HTTP POST params anywhere in Visualforce markup, which is nice:
                                                "gridSortKey": cellData.field
                                            }
                                        });
                                });
                        };
                }
                
                // instantiate the gridLayout widget; this will be reused across any # of dataLoader rerenders:
                var grid = 
                        $(document.getElementById("{!$Component.grid}"))
                            .gridLayout({!dataModel.gridColsJSON}, {!dataModel.gridConfigJSON}),
                    gridApi = grid.gridLayoutAPI(),
                    cnode;
                
                // TODO: make this a JSON configurable setting?
                gridApi.setHeight("auto");
                
                // define the core element and action aspects of this component-type's API:
                cnode = $cnode({!path}, 'genericSearch {!searchIdent}', 'results {!ident}', { 
                        reset: "elements actions",
                        
                        // component writers are responsible for defining the element aspects of a component type:
                        elements: {
                            
                            // properties that have string values starting with "j_id<digit>" are interpreted as a DOM-id and are resolved to a DOM
                            // node (via document.getElementById) in the cnode API's getElements() result:
                            top: "{!$Component.grid}",
                            dataLoader: "{!$Component.dataLoader}",
                            
                            // properties that are not DOM-id values are copied over as-is into the getElements() result:
                            gridApi: gridApi
                        },
                        
                        // component writers are also responsible for defining the action aspects of a component type:
                        actions: {
                            // TODO: grid results should also define the following actions: refresh, setPage, setPageSize
                            sort: {
                                
                                // actions expect an "onfocus"-type apex:actionSupport binding element; $cnode will pluck the action function from
                                // the onfocus prop and wraps it in a special ECMAScript function that provides our desired action API:
                                binding: "{!$Component.sort}",
                                
                                // the component user could override these callbacks at the time of action invocation, but this is not best-practice:
                                //   1. component writers should define the before and oncomplete callbacks for each action; the implementation
                                //      should trigger a $cnode event (to be defined and documented by the component writer)
                                //   2. component users should attach their custom handlers -- to the various $cnode events defined for that
                                //      component type -- by acquiring a reference to the cnode instance and binding via on/off/onOff/etc. 
                                before:
                                    function() {
                                        cnode.triggerBoth("beforeAction", "sort");
                                    },
                                oncomplete:
                                    function() {
                                        cnode.triggerBoth("afterAction", "sort");
                                    },
                                
                                // the component writer can define an action's parameters before the point of invocation. invokers of the action may
                                // optionally override these parameters and/or supply additional parameters of their own. a parameter value may be a
                                // function, in which case it will be called -- and thus resolved to its final value -- at time of action invocation
                                parameters: {
                                    // this demonstrates that you can compute an action's rerender via script. this is very powerful; some component
                                    // types will want to search for elements of associated components to add to the rerenders -- e.g. an edit
                                    // dialog's save action should rerender both the dialog contents (its "top" element), and any associated search
                                    // grids' dataLoaders (the "dataLoader" element). external callers of an action may optionally mixin additional
                                    // rerenders, at the time of invocation, by providing a parameter named "additionalRerender".
                                    curryRerender:
                                        function() {
                                            // return "{!$Component.dataLoader}";
                                            // note that we now specify rerenders by their *complete* generated DOM-id; this is far more precise
                                            // than having the platform infer the full namespace path (which it often fails at), it works across
                                            // components (no matter where they are in the DOM, even if the've been moved), and there is no reason 
                                            // not to do so now that we can collect and maintain the relevant generated DOM-id's in the elements
                                            // collection of a cnode's Api object:
                                            return cnode.getComponentApi().elements.dataLoader;
                                        }
                                }
                            }
                        }
                    })
                    // unbind any prior internally-bound events handlers from the component node:
                    // TODO: internal events are not currently used
                    .off(".internal");
            })();
        </script>
        
        <!-- The dataLoader; this is what gets rerendered upon completion of a search/sort/pagination request (note that the gridLayout shell is NOT
             rerendered for these requests). The data for gridLayout is output in JSON format, and is loaded via the gridLayout api's "load" method. -->
        <apex:outputPanel layout="block" id="dataLoader" style="display:none">
            
            <div class="indexedElmts">
                <!-- output any indexed apex:outputFields -- to be located, plucked out, and placed into the appropriate grid cell by any columns
                     that apply the $.gridLayout.renderers.indexedElmt renderer -->
                <apex:repeat var="field" value="{!dataModel.gridIndexedFieldElmts}">
                    <apex:outputField value="{!field.holder[field.path]}"/>
                </apex:repeat>
            </div>
            
            <script type="text/javascript">
                (function($) {
                    var cnode = $cnode({!path}, 'genericSearch {!searchIdent}', 'results {!ident}'),
                        elmts = cnode.getComponentApi().getElements(),
                        gridApi = elmts.gridApi,
                        data = {!gridDataJSON};
                        
                    // generic search results has some custom context mixins:
                    data.context = $.extend(data.context, {
                        // the $ component node for this instance of rkl:GenericSearchResults; used to provide sort-click triggers:
                        gsrCnode: cnode,
                        fieldMeta: {!dataModel.gridFieldMetaJSON},
                        rowMeta: {!dataModel.gridRowMetaJSON},
                        // used by the "indexedElmt" renderer (e.g. apex:outputField):
                        indexedElmts: 
                            $(document.getElementById("{!$Component.dataLoader}"))
                                .children(".indexedElmts").children("span,div,:input")
                    });
                    
                    // give users of this component a chance to mutate the data before it's loaded (e.g. set a custom cell decorator):
                    cnode.triggerBoth("beforeDataLoad", data);
                    // the client code may set the "cancelLoad" flag if they wish to abort the load of this data:
                    if (!data.cancelLoad) {
                        gridApi.load(data);
                        gridApi.fireResize();
                        cnode.triggerBoth("dataLoad", data);
                    }
                    
                })(jQuery);
            </script>
        </apex:outputPanel>
        
        <!-- signal that we've finished the parsing and initial scripting setup (i.e. gridLayout shell) of this component -->
        <script type="text/javascript">
            $cnode({!path}, 'genericSearch {!searchIdent}', 'results {!ident}')
                .triggerBoth("parse");
        </script>
    
    </apex:actionRegion>
    
</apex:component>