<apex:component controller="rkl.PageMessageController" access="global">
	<apex:attribute name="severity" assignTo="{!severity}" type="String" required="false" access="global" default="error" description="info, warning|warn, error, or confirm"/>
	<apex:attribute name="strength" assignTo="{!strength}" type="Integer" required="false" access="global" default="2" description="0, 1, 2, 3, or 4"/>
	<apex:attribute name="transientState" assignTo="{!transientState}" type="String" required="false" access="global" default="jController" description="jController | submitFailure | default | n/a"/>
	
	<div class="rkon message blockifyMe {!styleClass}"> <!-- E.g. "rkon message blockifyMe infoM3 jControllerTransient" -->
	    <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
	        <tr valign="top">
	            <td style="width:1px;">
	                <img alt="info" class="msgIcon" src="/s.gif" title="info" />
	            </td>
	            <td class="messageCell">
	                <div class="messageText">
	                	<div class="dynamicContentToken"> </div>
	                </div>
	            </td>
	        </tr>
	    </table>
	</div>
</apex:component>