<!--  Mike Ulveling
      Version: 1.02
      This is designed to work with the jController plugin -- if you wish to use the latter, then use this in place of all apex:inputFields -->
<apex:component access="global" layout="none">
    <apex:attribute name="object" type="SObject" description="the object to dereference" access="global" />
    <apex:attribute name="field" type="String" description="the name of the field" access="global" />
    <apex:attribute name="required" type="Boolean" description="whether the field is required" access="global" />
    <apex:attribute name="jLabel" type="String" required="true" description="the label to display for this field (jController) upon a validation error" access="global" />
    <apex:attribute name="blockClass" type="String" default="" description="" access="global" />
    <apex:attribute name="inputClass" type="String" default="" description="" access="global" />
    <apex:attribute name="inputStyle" type="String" default="" description="" access="global" />
    <apex:attribute name="inline" type="Boolean" default="false" description="render as an inline or block-level DOM node?" access="global" />
    <apex:attribute name="bypassScript" type="Boolean" default="false" description="..." access="global" />
    <div class="fieldInputBlock {!IF(required, ' requiredInput', '')} {!blockClass}" jFieldLabel="{!IF(jLabel='...', field, jLabel)}" style="{!IF(inline, 'display:inline-block', '')}">
        <apex:outputPanel layout="none" rendered="{!required}"><div class="requiredBlock" /></apex:outputPanel>
        <apex:inputField value="{!object[field]}" required="false" styleClass="{!inputClass}" style="{!inputStyle}" />
    </div>
     <apex:componentBody />
</apex:component>