<apex:page standardController="Account" showHeader="true"  tabStyle="Account" showChat="false"  >
    <apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" />   



   <apex:tabPanel switchType="client" selectedTab="tabdetails" id="AccountTabPanel" tabClass="activeTab" inactiveTabClass="inactiveTab">
   
      <apex:tab label="Details" name="AccountDetails" id="tabdetails" style="background-color: white; font-size:9pt;">
         <apex:detail showChatter="false" inlineEdit="true" relatedList="false" title="true"/>
      </apex:tab>
      
      <apex:tab label="Notes and Attachments"  name="NotesAndAttachments" id="tabNoteAtt" style="background-color: white; font-size:9pt;">
         <apex:relatedList subject="{!Account}"  list="NotesAndAttachments" />
      </apex:tab>

      <apex:tab label="Activities" name="Activities" id="tabAct" style="background-color: white; font-size:9pt;">
             <apex:relatedList subject="{!Account}" list="OpenActivities" />
             <apex:relatedList subject="{!Account}" list="ActivityHistories" />
      </apex:tab>

      <apex:tab label="Relationships" name="Relationships" id="tabRel" style="background-color: white; font-size:9pt;">
      <apex:tabPanel switchType="client" selectedTab="tabdetails" id="RisksTabPanel" tabClass="activeTab" inactiveTabClass="inactiveTab">

          <apex:tab label="Projects" name="Project_Vendor_Associations" id="tabAssProj" style="background-color: white; font-size:9pt;">
             <apex:relatedList subject="{!Account}" list="Project_Vendor_Associations__r" />
          </apex:tab>
      
          <apex:tab label="Controls" name="Control_Vendor_Associations" id="tabAssCont" style="background-color: white; font-size:9pt;">
             <apex:relatedList subject="{!Account}" list="Control_Vendor_Associations__r" />
          </apex:tab>
          
          <apex:tab label="Objectives" name="Objective_Vendor_Associations" id="tabAssObj" style="background-color: white; font-size:9pt;">
             <apex:relatedList subject="{!Account}" list="Objective_Vendor_Associations__r" />
          </apex:tab>
      
            </apex:tabPanel>
      </apex:tab>
      
      <apex:tab label="Chatter"  name="Chatter" id="Chatter" style="background-color: white; font-size:9pt;">
         <chatter:feedWithFollowers entityId="{!Account.id}"/>
      </apex:tab>
      

   </apex:tabPanel>
</apex:page>