<apex:page standardController="Audit__c" showHeader="true"  tabStyle="Audit__c" showChat="false"  >
    <apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" />   

   <style>
      .activeTab {background-color: white; color:black; font-weight:bold; font-size:9pt;
         background-image:none}
      .inactiveTab { background-color: #f0f3f7; color:black; font-weight:normal; font-size:9pt;
         background-image:none}
      .barPanel{background-color: #f0f3f7; color:Black; font-weight:bold; font-size:10pt;
         background-image:none}
   </style>

   <apex:tabPanel switchType="client" selectedTab="tabdetails" id="AuditTabPanel" tabClass="activeTab" inactiveTabClass="inactiveTab">
   
      <apex:tab label="Details" name="AuditDetails" id="tabdetails" style="background-color: white; font-size:9pt;">
         <apex:detail showChatter="false" inlineEdit="true" relatedList="false" title="true"/>
      </apex:tab>
      
      <apex:tab label="Notes and Attachments"  name="NotesAndAttachments" id="tabNoteAtt" style="background-color: white; font-size:9pt;">
         <apex:relatedList subject="{!Audit__c}"  list="NotesAndAttachments" />
      </apex:tab>

      <apex:tab label="Activities" name="Activities" id="tabAct" style="background-color: white; font-size:9pt;">
             <apex:relatedList subject="{!Audit__c}" list="OpenActivities" />
             <apex:relatedList subject="{!Audit__c}" list="ActivityHistories" />
      </apex:tab>

      <apex:tab label="Relationships" name="Relationships" id="tabRel" style="background-color: white; font-size:9pt;">
      <apex:tabPanel switchType="client" selectedTab="tabdetails" id="RisksTabPanel" tabClass="activeTab" inactiveTabClass="inactiveTab">
         
          <apex:tab label="Controls" name="Control_Audit_Assoiciations" id="tabAssAudit">
             <apex:relatedList subject="{!Audit__c}" list="Audit_Control_Associations__r" />
          </apex:tab>
    
          <apex:tab label="Risks" name="Audit_Risk_Assoiciations" id="tabAssRisk">
             <apex:relatedList subject="{!Audit__c}" list="Audit_Risk_Associations__r" />
          </apex:tab>
    
          <apex:tab label="Objectives" name="Audit_Objective_Assoiciations" id="tabAssObj">
             <apex:relatedList subject="{!Audit__c}" list="Audit_Objective_Associations__r" />
          </apex:tab>
      
      </apex:tabPanel>
      </apex:tab>
      
      <apex:tab label="Chatter"  name="Chatter" id="Chatter" style="background-color: white; font-size:9pt;">
         <chatter:feedWithFollowers entityId="{!Audit__c.id}"/>
      </apex:tab>
      

   </apex:tabPanel>
</apex:page>