<apex:page standardController="Committees__c" showHeader="true"  tabStyle="Committees__c" showChat="false"  >
    <apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" />   

   <style>
      .activeTab {background-color: white; color:black; font-weight:bold; font-size:9pt;
         background-image:none}
      .inactiveTab { background-color: #f0f3f7; color:black; font-weight:normal; font-size:9pt;
         background-image:none}
      .barPanel{background-color: #f0f3f7; color:Black; font-weight:bold; font-size:10pt;
         background-image:none}
   </style>

   <apex:tabPanel switchType="client" selectedTab="tabdetails" id="CommitteesTabPanel" tabClass="activeTab" inactiveTabClass="inactiveTab">
   
      <apex:tab label="Details" name="CommitteesDetails" id="tabdetails" style="background-color: white; font-size:9pt;">
         <apex:detail showChatter="false" inlineEdit="true" relatedList="false" title="true"/>
      </apex:tab>
      
      <apex:tab label="Notes and Attachments"  name="NotesAndAttachments" id="tabNoteAtt" style="background-color: white; font-size:9pt;">
         <apex:relatedList subject="{!Committees__c}"  list="NotesAndAttachments" />
      </apex:tab>

      <apex:tab label="Activities" name="Activities" id="tabAct" style="background-color: white; font-size:9pt;">
             <apex:relatedList subject="{!Committees__c}" list="OpenActivities" />
             <apex:relatedList subject="{!Committees__c}" list="ActivityHistories" />
      </apex:tab>

      <apex:tab label="Relationships" name="Relationships" id="tabRel" style="background-color: white; font-size:9pt;">
      <apex:tabPanel switchType="client" selectedTab="tabdetails" id="RisksTabPanel" tabClass="activeTab" inactiveTabClass="inactiveTab">
         
          <apex:tab label="Risks" name="Risk_Committee_Associations" id="tabAssRisk" style="background-color: white; font-size:9pt;">
             <apex:relatedList subject="{!Committees__c}" list="Risk_Committee_Associations__r" />
          </apex:tab>
    
          <apex:tab label="Indicators" name="Indicator_Committee_Associations" id="tabAssInd" style="background-color: white; font-size:9pt;">
             <apex:relatedList subject="{!Committees__c}" list="Indicator_Committee_Associations__r" />
          </apex:tab>               
    
          <apex:tab label="Controls" name="Control_Committe_Associations" id="tabAssCont" style="background-color: white; font-size:9pt;">
             <apex:relatedList subject="{!Committees__c}" list="Control_Committee_Associations__r" />
          </apex:tab>
          
          <apex:tab label="Contacts" name="Committee_Contact_Associations" id="tabAssContacts" style="background-color: white; font-size:9pt;">
             <apex:relatedList subject="{!Committees__c}" list="Committee_Contact_Associations__r" />
          </apex:tab>
          
          <apex:tab label="Products" name="Product_Committee_Associations" id="tabAssProd" style="background-color: white; font-size:9pt;">
             <apex:relatedList subject="{!Committees__c}" list="Product_Committee_Associations__r" />
          </apex:tab>
                
      </apex:tabPanel>
      </apex:tab>
      
      <apex:tab label="Chatter"  name="Chatter" id="Chatter" style="background-color: white; font-size:9pt;">
         <chatter:feedWithFollowers entityId="{!Committees__c.id}"/>
      </apex:tab>
      

   </apex:tabPanel>
</apex:page>