<apex:page standardController="rkl__RK_Hierarchy_Node__c"    showHeader="false"  tabStyle="rkl__RK_Hierarchy_Node__c" showChat="false"  >
<base target="_parent" />

<style type="text/css">
    iframe {
        width: 100%;
        height: 100%;
    }
</style>

<apex:variable var="notshow0" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Node_Level__c = 1,False,True)}" />
<apex:variable var="show1" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Node_Level__c > 1,True,False)}" />
<apex:variable var="show2" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Node_Level__c > 2,True,False)}" />
<apex:variable var="show3" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Node_Level__c > 3,True,False)}" />
<apex:variable var="show4" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Node_Level__c > 4,True,False)}" />
<apex:variable var="show5" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Node_Level__c > 5,True,False)}" />
<apex:variable var="show6" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Node_Level__c > 6,True,False)}" />
<apex:variable var="show7" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Node_Level__c > 7,True,False)}" />
<apex:variable var="show8" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Node_Level__c > 8,True,False)}" />
<apex:variable var="show9" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Node_Level__c > 9,True,False)}" />
<apex:variable var="show10" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Node_Level__c > 10,True,False)}" />


<apex:variable var="node1" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Location_1_Node__c = "","This location does not have a Level 1 Node","")}" />
<apex:variable var="node2" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Location_2_Node__c = "","This location does not have a Level 2 Node","")}" />
<apex:variable var="node3" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Location_3_Node__c = "","This location does not have a Level 3 Node","")}" />
<apex:variable var="node4" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Location_4_Node__c = "","This location does not have a Level 4 Node","")}" />
<apex:variable var="node5" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Location_5_Node__c = "","This location does not have a Level 5 Node","")}" />
<apex:variable var="node6" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Location_6_Node__c = "","This location does not have a Level 6 Node","")}" />
<apex:variable var="node7" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Location_7_Node__c = "","This location does not have a Level 7 Node","")}" />
<apex:variable var="node8" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Location_8_Node__c = "","This location does not have a Level 8 Node","")}" />
<apex:variable var="node9" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Location_9_Node__c = "","This location does not have a Level 9 Node","")}" />
<apex:variable var="node10" value="{!if(rkl__RK_Hierarchy_Node__c.rkl__Location_10_Node__c = "","This location does not have a Level 10 Node","")}" />





    <apex:pageBlock rendered="{!notshow0}">
        <apex:pageBlockSection columns="1">
                    <apex:outputField value="{!rkl__RK_Hierarchy_Node__c.rkl__Location_1_Node__c}" rendered="{!show1}"/>
                    <apex:outputField value="{!rkl__RK_Hierarchy_Node__c.rkl__Location_2_Node__c}" rendered="{!show2}"/>
                    <apex:outputField value="{!rkl__RK_Hierarchy_Node__c.rkl__Location_3_Node__c}" rendered="{!show3}"/>
                    <apex:outputField value="{!rkl__RK_Hierarchy_Node__c.rkl__Location_4_Node__c}" rendered="{!show4}"/>
                    <apex:outputField value="{!rkl__RK_Hierarchy_Node__c.rkl__Location_5_Node__c}" rendered="{!show5}"/>
                    <apex:outputField value="{!rkl__RK_Hierarchy_Node__c.rkl__Location_6_Node__c}" rendered="{!show6}"/>
                    <apex:outputField value="{!rkl__RK_Hierarchy_Node__c.rkl__Location_7_Node__c}" rendered="{!show7}"/>
                    <apex:outputField value="{!rkl__RK_Hierarchy_Node__c.rkl__Location_8_Node__c}" rendered="{!show8}"/>
                    <apex:outputField value="{!rkl__RK_Hierarchy_Node__c.rkl__Location_9_Node__c}" rendered="{!show9}"/>
                    <apex:outputField value="{!rkl__RK_Hierarchy_Node__c.rkl__Location_10_Node__c}" rendered="{!show10}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>



<!--
    <apex:pageBlock >
        <table class="list">
                <apex:outputPanel rendered="{!show0}">
                    <tr class="dataRow odd">
                        <td class="dataCell" colspan="1">
                            <span style="font-weight:bold;font-size:11px;margin-left:103px;color:#444">
                                Level 1 Node &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            </span>
                                {!node1}
                            <a href="/{!rkl__RK_Hierarchy_Node__c.rkl__Location_1_Node__r.Id}" target="_blank">
                                {!rkl__RK_Hierarchy_Node__c.rkl__Location_1_Node__r.Name}
                            </a>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!show1}">
                    <tr class="dataRow odd">
                        <td class="dataCell" colspan="1">
                            <span style="font-weight:bold;font-size:11px;margin-left:103px;color:#444">
                                Level 1 Node &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            </span>
                                {!node1}
                            <a href="/{!rkl__RK_Hierarchy_Node__c.rkl__Location_1_Node__r.Id}" target="_blank">
                                {!rkl__RK_Hierarchy_Node__c.rkl__Location_1_Node__r.Name}
                            </a>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!show2}">
                    <tr class="dataRow even">
                        <td class="dataCell" colspan="1">
                            <span style="font-weight:bold;font-size:11px;margin-left:103px;color:#444">
                                Level 2 Node &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            </span>
                                {!node2}
                            <a href="/{!rkl__RK_Hierarchy_Node__c.rkl__Location_2_Node__r.Id}" target="_blank">
                                {!rkl__RK_Hierarchy_Node__c.rkl__Location_2_Node__r.Name}
                            </a>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!show3}">
                    <tr class="dataRow odd">
                        <td class="dataCell" colspan="1">
                            <span style="font-weight:bold;font-size:11px;margin-left:103px;color:#444">
                                Level 3 Node &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            </span>
                                {!node3}
                            <a href="/{!rkl__RK_Hierarchy_Node__c.rkl__Location_3_Node__r.Id}" target="_blank">
                                {!rkl__RK_Hierarchy_Node__c.rkl__Location_3_Node__r.Name}
                            </a>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!show4}">
                    <tr class="dataRow even">
                        <td class="dataCell" colspan="1">
                            <span style="font-weight:bold;font-size:11px;margin-left:103px;color:#444">
                                Level 4 Node &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            </span>
                                {!node4}
                            <a href="/{!rkl__RK_Hierarchy_Node__c.rkl__Location_4_Node__r.Id}" target="_blank">
                                {!rkl__RK_Hierarchy_Node__c.rkl__Location_4_Node__r.Name}
                            </a>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!show5}">
                    <tr class="dataRow odd">
                        <td class="dataCell" colspan="1">
                            <span style="font-weight:bold;font-size:11px;margin-left:103px;color:#444">
                                Level 5 Node &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            </span>
                                {!node5}
                            <a href="/{!rkl__RK_Hierarchy_Node__c.rkl__Location_5_Node__r.Id}" target="_blank">
                                {!rkl__RK_Hierarchy_Node__c.rkl__Location_5_Node__r.Name}
                            </a>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!show6}">
                    <tr class="dataRow even">
                        <td class="dataCell" colspan="1">
                            <span style="font-weight:bold;font-size:11px;margin-left:103px;color:#444">
                                Level 6 Node &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            </span>
                                {!node6}
                            <a href="/{!rkl__RK_Hierarchy_Node__c.rkl__Location_6_Node__r.Id}" target="_blank">
                                {!rkl__RK_Hierarchy_Node__c.rkl__Location_6_Node__r.Name}
                            </a>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!show7}">
                    <tr class="dataRow odd">
                        <td class="dataCell" colspan="1">
                            <span style="font-weight:bold;font-size:11px;margin-left:103px;color:#444">
                                Level 7 Node &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            </span>
                                {!node7}
                            <a href="/{!rkl__RK_Hierarchy_Node__c.rkl__Location_7_Node__r.Id}" target="_blank">
                                {!rkl__RK_Hierarchy_Node__c.rkl__Location_7_Node__r.Name}
                            </a>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!show8}">
                    <tr class="dataRow even">
                        <td class="dataCell" colspan="1">
                            <span style="font-weight:bold;font-size:11px;margin-left:103px;color:#444">
                                Level 8 Node &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            </span>
                                {!node8}
                            <a href="/{!rkl__RK_Hierarchy_Node__c.rkl__Location_8_Node__r.Id}" target="_blank">
                                {!rkl__RK_Hierarchy_Node__c.rkl__Location_8_Node__r.Name}
                            </a>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!show9}">
                    <tr class="dataRow odd">
                        <td class="dataCell" colspan="1">
                            <span style="font-weight:bold;font-size:11px;margin-left:103px;color:#444">
                                Level 9 Node &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            </span>
                                {!node9}
                            <a href="/{!rkl__RK_Hierarchy_Node__c.rkl__Location_9_Node__r.Id}" target="_blank">
                                {!rkl__RK_Hierarchy_Node__c.rkl__Location_9_Node__r.Name}
                            </a>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!show10}">
                    <tr class="dataRow even">
                        <td class="dataCell" colspan="1">
                            <span style="font-weight:bold;font-size:11px;margin-left:103px;color:#444">
                                Level 10 Node &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            </span>
                                {!node10}
                            <a href="/{!rkl__RK_Hierarchy_Node__c.rkl__Location_10_Node__r.Id}" target="_blank">
                                {!rkl__RK_Hierarchy_Node__c.rkl__Location_10_Node__r.Name}
                            </a>
                        </td>
                    </tr>
                </apex:outputPanel>
        </table>  
    </apex:pageBlock>
-->


 </apex:page>