<apex:page controller="rkl.AgreementController">
	<style>
		#agreement {
			width: 60%;
			left: 20%;
			text-align:justify;
			margin-left:20%;
		}
		.mainTitle {
			position: absolute;
			left: 52%;
		}
		.btn {
			padding-left: 40px;
			padding-right: 40px;
		}
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
	<script>
		$.noConflict();
		
		var buttonFixer;
		
		(function($) {
		
			buttonFixer = {
				fixButtonPadding: function() {
					$('.btn').css('margin-left', '10px');
					$('.btn').css('margin-right', '350px');
					$('.btn').css('padding-left', '40px');
					$('.btn').css('padding-right', '40px');
				}
			};
		
			$(document).ready(function() {
				buttonFixer.fixButtonPadding();
			});
		})(jQuery);
	</script>
	<apex:form >
		<apex:pageBlock >
			<div id="agreement">
				<u><strong><center>CLICK-THROUGH TERMS OF USE FOR A RISKONNECT TRIAL SYSTEM</center></strong></u><br/><br/>
				Dear {!clientCompanyName} Trial User,<br/><br/>
				By clicking on the “I ACCEPT” button below, Riskonnect is proud to provide You a trial account to 
				demonstrate the functionality and appearance of Riskonnect’s cloud-based, risk management, safety, and 
				compliance products and services for the purposes of Your evaluation and potential procurement.<br/><br/>
				When we say “You” or “Your”, we mean you right there [and any single legal entity on behalf of which 
				You are acting] as the person accessing any trial account provided to You by Riskonnect which contains 
				confidential and/or proprietary information and materials (“Confidential Information”) of Riskonnect or 
				its licensors, where applicable.  <br/><br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>So before we get started with the trial system, let’s get the following ground rules out of the way:</u><br/><br/>
				<ul>
					<li>Riskonnect trial accounts may not be used in production and are for demonstration purposes only. </li>
					<li>Should You ultimately subscribe to a Riskonnect product or service, data generated in a trial account may not be able to be transferred to a production account.</li>
					<li>You are prohibited from installing applications into a trial account environment and/or changing system settings.  Also, no screen shots are permitted of the trial account environment.</li>
					<li>You should not transfer any critical data to, or generate any critical data in a trial account.</li>
					<li>Riskonnect may choose to qualify trial users, and limit distribution of trial accounts based on such qualifications.  Such qualifications may include assessing the viability of the prospective customer in becoming a Riskonnect subscriber.</li>
					<li>All Confidential Information of Riskonnect shall remain the sole property of Riskonnect or its licensors, where applicable.</li>
					<li>No warranties of any kind are given by Riskonnect or its licensors with respect to any Confidential Information or any use thereof.</li>
					<li>You shall hold all Confidential Information in strict confidence and shall not disclose any Confidential Information to any third party, including but not limited to any competitors of Riskonnect.</li>
					<li>You shall not use any Confidential Information for the benefit of Yourself or any third party or for any purpose other than the purposes of evaluation and potential procurement of Riskonnect’s products and services.</li>
					<li>This Agreement shall be governed by and construed in accordance with the laws of the State of Georgia, USA with venue in Atlanta, Georgia.</li>
					<li>The obligations in this Agreement shall survive and continue into perpetuity unless otherwise agreed by the parties in writing.</li>
					<li>This Agreement is between You and Riskonnect, Inc., having a principal place of business at 1701 Barrett Lakes Blvd, Suite 500, Kennesaw, GA  30144  USA.</li>
				</ul><br/><br/>
				By clicking on the “<strong>I ACCEPT</strong>” button below, You acknowledge that: (1) You have read and reviewed this 
				Agreement in its entirety; (2) You agree to be bound by this Agreement; (3) the individual so clicking has 
				the power, authority and legal right to enter into this Agreement on behalf of yourself and any single 
				legal entity on behalf of which You are acting; and (4) By so clicking, this Agreement constitutes binding 
				and enforceable obligations on You.<br/><br/>
				By clicking on the “<strong>I DO NOT ACCEPT</strong>” button below, You do not agree with all the terms of this 
				Agreement and do not agree to be bound by this Agreement.  That is okay but please understand that 
				Riskonnect may not grant You access to any trial account that may be made available to You. 
			</div>
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="I ACCEPT" action="{!changeUserProfile}"/>
				<apex:commandButton value="I DO NOT ACCEPT" action="{!logoutUser}"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
	<apex:pageMessages />
</apex:page>